<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g8K-I2-8Ks">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Good  News-->
        <scene sceneID="ePJ-E6-U30">
            <objects>
                <tableViewController id="dOO-gY-p2S" customClass="NewsTableViewController" customModule="Good_News" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="CIH-fx-X4m">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellGodNews" id="P61-zu-CpB" customClass="NewsTableViewCell" customModule="Good_News" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="390" height="49.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P61-zu-CpB" id="8Fz-Ei-CHY">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="49.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="nag-sZ-5Q0">
                                            <rect key="frame" x="5" y="5" width="380" height="39.666666666666664"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sY-Ch-zIu">
                                                    <rect key="frame" x="0.0" y="0.0" width="380" height="20.666666666666668"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wfo-5A-7Hl">
                                                    <rect key="frame" x="0.0" y="21.666666666666668" width="380" height="18.000000000000004"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="nag-sZ-5Q0" secondAttribute="bottom" constant="5" id="BMS-3H-ZsY"/>
                                        <constraint firstItem="nag-sZ-5Q0" firstAttribute="top" secondItem="8Fz-Ei-CHY" secondAttribute="top" constant="5" id="L9O-1N-yvq"/>
                                        <constraint firstItem="nag-sZ-5Q0" firstAttribute="leading" secondItem="8Fz-Ei-CHY" secondAttribute="leading" constant="5" id="UY4-tl-2il"/>
                                        <constraint firstAttribute="trailing" secondItem="nag-sZ-5Q0" secondAttribute="trailing" constant="5" id="yAL-mm-Vtw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labDescription" destination="Wfo-5A-7Hl" id="Ebm-Er-oAe"/>
                                    <outlet property="labTitle" destination="6sY-Ch-zIu" id="Mzo-ZF-cTU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dOO-gY-p2S" id="mDA-zi-ebH"/>
                            <outlet property="delegate" destination="dOO-gY-p2S" id="5oQ-wM-eYh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Good  News" id="8md-7M-aC1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZKL-Vq-E87" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1242" y="-28"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mag-fA-u8f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g8K-I2-8Ks" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Igc-4E-WJF">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dOO-gY-p2S" kind="relationship" relationship="rootViewController" id="NyD-x7-Fvg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dBK-hJ-MGZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495" y="-28"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
